Admin user: {
  id: '33d63266-b7f6-4ef4-adff-0366ddfc1025',
  name: 'Admin User',
  email: 'admin@recircle.in',
  passwordHash: '$2b$12$kEQUJtNzZ/5bnqHXJoekNeYGQCIVRlYL64tybgnEGMzxX2JOK7im6',
  phone: '9876543210',
  role: 'admin',
  orgName: null,
  bio: null,
  avatarUrl: null,
  locationLat: 18.9981,
  locationLng: 72.817,
  address: 'Worli, Mumbai',
  city: 'Mumbai',
  greenPoints: 1000,
  level: 'forest',
  trustScore: 100,
  verificationLevel: 'trusted',
  idVerified: true,
  avgRating: 5,
  totalRatings: 10,
  createdAt: 2026-03-12T05:05:37.304Z,
  updatedAt: 2026-03-12T05:05:37.304Z
}
